# RChangProjects

RChang-Lab-3-CPT-206/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RChang-Lab-3-CPT-206.csproj  RChang-Lab-3-CPT-206.sln  StateInformationDataSet.Designer.cs  StateInformationDataSet.cs  StateInformationDataSet.xsd  StateInformationDataSet.xss  detailFrm.Designer.cs  detailFrm.cs
RChang-Lab-4-CPT206/: Class1.cs  RChang-Lab-4-CPT206.csproj  RChang-Lab-4-CPT206.sln
RChang-Lab5-CPT-206/New folder/RChangLab5-CPT-206/: Program.cs  RChangLab5-CPT-206.csproj  RChangLab5-CPT-206.http  RChangLab5-CPT-206.sln  WeatherForecast.cs
RChang-Lab5-CPT-206/New folder/RChangLab5-CPT-206/Controllers/: WeatherForecastController.cs
RChang-Lab5-CPT-206/New folder/RChangLab5-CPT-206/Properties/: launchSettings.json
RChang-Lab5-CPT-206/New folder/RChangLab5-CPT-206/Repositories/: CustomerRepository.cs  CustomersController.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs  OrdersController.cs
RChang-Lab5-CPT-206/New folder/WebDev/WebDev/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
RChangTicTacToe-CPT-185/: Form1.Designer.cs  Form1.cs  Program.cs  RChangTicTacToe-CPT-185.csproj  RChangTicTacToe-CPT-185.sln
Ryan-Chang-CPT-185-Lab-1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Ryan-Chang-CPT-185-Lab-1.csproj  Ryan-Chang-CPT-185-Lab-1.sln
Ryan-Chang-CPT-185-Lab-2/: Form1.Designer.cs  Form1.cs  Program.cs  Ryan-Chang-CPT-185-Lab-2.csproj  Ryan-Chang-CPT-185-Lab-2.sln
Ryan-Chang-CPT-185-Lab-3/: Form1.Designer.cs  Form1.cs  (+3 more)
Ryan-Chang-CPT-185-lab-6/: Program.cs  Ryan-Chang-CPT-185-lab-6.csproj  Ryan-Chang-CPT-185-lab-6.sln
(+85 files in other folders)
