C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\bin\Debug\InClassCPT18511.12.2024.exe.config
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\bin\Debug\InClassCPT18511.12.2024.exe
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\bin\Debug\InClassCPT18511.12.2024.pdb
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511.12.2024.csproj.AssemblyReference.cache
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511._12._2024.frmPigLatin.resources
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511._12._2024.Properties.Resources.resources
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511.12.2024.csproj.GenerateResource.cache
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511.12.2024.csproj.CoreCompileInputs.cache
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511.12.2024.exe
C:\Users\NotRyan\source\repos\InClassCPT18511.12.2024\obj\Debug\InClassCPT18511.12.2024.pdb
