C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\bin\Debug\Ryan-Chang-CPT-185-Lab-1.exe.config
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\bin\Debug\Ryan-Chang-CPT-185-Lab-1.exe
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\bin\Debug\Ryan-Chang-CPT-185-Lab-1.pdb
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan-Chang-CPT-185-Lab-1.csproj.AssemblyReference.cache
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan_Chang_CPT_185_Lab_1.Form1.resources
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan_Chang_CPT_185_Lab_1.Properties.Resources.resources
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan-Chang-CPT-185-Lab-1.csproj.GenerateResource.cache
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan-Chang-CPT-185-Lab-1.csproj.CoreCompileInputs.cache
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan-Chang-CPT-185-Lab-1.exe
C:\Users\NotRyan\source\repos\Ryan-Chang-CPT-185-Lab-1\obj\Debug\Ryan-Chang-CPT-185-Lab-1.pdb
